<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #names {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            display: none;
            position: absolute;
            top: 9.5px; 
            left: 0px;
        }

        .houses {
            display: inline;
            cursor: pointer;
        }

        .houses:hover #names {
            display: block;
            top: 10px;
            left: -10px;
        } */
         ul li{
            /* list-style: none; */
            background-color: aqua;
            list-style: inside;
            /* list-style-image: url("../sigmacourse/download.png"); */
         }
    </style>
</head>

<body>
    <span class="houses">Houses
    <!-- <span> -->
        <ul id="names">
            <li><a href="1.html">Targareryn</a></li>
            <li>Stark</li>
            <li>Lannister</li>
            <li>greyjoy</li>
        </ul>
    </span>
    <dl>
        <dt>Starks</dt>
        <dd>Starks is one of the main house in game of thrones web series. The main characters in this house are Arya stark, Eddard stark, Emma stark</dd>
        <dt>Targareryn</dt>
        <dd>Targareryn are the most powerful house in game of thrones. These Targareryn have special to control dragons in Game of thrones but after release of House of the dragons series there are another houses also people who ride dragons</dd>
    </dl>
</body>

</html>