<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            margin: 50px auto;
            height: 80vh;
            width: 60vw;
            background-color: antiquewhite;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .box{
            animation: Hemes 5s ease-in-out 2s alternate
            ;
        }
        @keyframes HemesKaAnimation {
            from{
                transform: rotate(0deg) translate(-10px);
                background-color: white;
            }
            to{
                transform: rotate(90deg) translate(10px) scale(2);
                background-color: blue;
            }
        }
        @keyframes Hemes {
            0%{
                transform: scale(1) translate(0px) rotate(0deg);
            }
            1%{
                transform: scale(1) translatey(1px) rotate(2deg);
            }
            10%{
                transform: scale(1) translatey(10px) rotate(30deg);
            }
            20%{
                transform: scale(1) translatey(20px) rotate(60deg);
            }
            30%{
                transform: scale(1) translatey(30px) rotate(90deg);
            }
            40%{
                transform: scale(1) translatey(40px) rotate(120deg);
            }
            50%{
                transform: scale(1) translatey(50px) rotate(150deg);
            }
            60%{
                transform: scale(1) translatey(60px) rotate(192deg);
            }
            70%{
                transform: scale(1) translatey(70px) rotate(234deg);
            }
            80%{
                transform: scale(1.2) translatey(80px) rotate(276deg);
            }
            90%{
                transform: scale(2) translatey(90px) rotate(318deg);
            }
            100%{
                transform: scale(2) translatey(100px) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>