<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid practice</title>
    <style>
        #grid{
        height: 90vh;
        width: 100%;
        border: 5px solid darkblue;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,300px));
        /* grid-template-rows: repeat(auto-fit,); */
        gap: 10px;
        /* justify-items:center;
        align-items: center; */
        /* align-content: space-around; */
        /* justify-content: space-around; */
        }
        .cell{
            height: 100px;
            /* width: 100px; */
            border: 3px solid;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div id="cell1" class="cell">Cell 1</div>
        <div id="cell2" class="cell">Cell 2</div>
        <div id="cell3" class="cell">Cell 3</div>
        <div id="cell4" class="cell">Cell 4</div>
        <div id="cell5" class="cell">Cell 5</div>
        <div id="cell6" class="cell">Cell 6</div>
        <div id="cell7" class="cell">Cell 7</div>
    </div>
</body>
</html>