<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo</title>
    <style>
        .container {
            border: 2px solid;
            height: 80vh;
            width: 50vw;
            margin: 10px auto;
            /* background: url(photos/download.png);
        background-repeat: no-repeat;
        background-size: cover;*/
            /* background-position: center; */
            /* background-blend-mode: lum; */
            /* background-clip: text; */
        }

        .container img {
            height:80vh;
            width: 50vw;
            /* object-fit: cover; */
            /* object-position: top left; */
            
            /* filter: blur(4px); */
            /* filter: brightness(2); */
            /* filter:grayscale(0.7) */
            /* filter: opacity(0.5); */
            /* filter: invert(1); */
            /* filter: grayscale(0.); */
            /* filter: sepia(); */
            /* width: 100px; */
            /* object-position: right bottom; */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="file.svg" alt="">
        <!-- <figcaption>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus asperiores excepturi laudantium.</figcaption>      -->
    </div>
</body>

</html>