<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elements</title>
    <style>
        body {
            width: 100%;
            overflow-x: hidden;
        }

        .container {
            width: 100vw;
            background-color: red;
            margin: 0px;
            display: flex;
            flex-direction: column;
        }

        h1 {
            position: relative;
            width: max-content;
        }

        h1::before {
            content: "";
            height: 5px;
            width: 100%;
            position: absolute;
            bottom: -3px;
            left: 0px;
            transition: all 500ms ease;
        }

        h1:hover::before {
            background-color: yellow;
        }

        button {
            position: relative;
            border: none;
            background-color: blue;
            color: white;
            height: 30px;
            width: 100px;
            margin: auto;
            cursor: pointer;
            z-index: 0;
        }

        button::before {
            content: "";
            background: linear-gradient(to right, rgb(236, 236, 14), rgba(249, 203, 2, 0.963));
            z-index: -1;
            height: 0px;
            width: 100%;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transition: all 0.2s ease-in-out;
        }
        button:hover::before{
            height: 100%;
        }
        a{
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            height: 100px;
            margin: auto;
            position: relative;
        }
        a::after{
            content: "";
            height: 3%;
            width: 100%;
            background-color: aliceblue;
            position: absolute;
            bottom: 37px;
            opacity: 0;
            transition: 1s;
        }
        a:hover::after{
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Hemeswar
        </h1>
        <button>Hover on me!</button>
        <a href="google.com">Google</a>
    </div>
</body>

</html>