<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Form</title>]
    <script src="clone-node.js"></script>
    <style>
        form{
            margin: 10px;
            width: 500px;
            font-weight: bold;
            margin-top: 100px;
            margin-left: 30vw;
            margin-right: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            padding: 20px;
            background-color: aliceblue;
            text-align: center;
            border: 1px solid;
        }
        textarea{
            width: 450px;
        }
        input{
            width: 90%;
            display: block;
        }
        #file{
            display: none;
            visibility:hidden;
        }
        #filelabel{
            display: inline-block;
            border: 1.5px solid rgba(0, 0, 0, 0.377);
            padding: 5px 5px 5px 5px;
            font-size: 13px;
            cursor: pointer;
        }
        #container{
            width: 500px;
        }
        #filecontainer{
            box-sizing: border-box;
            border: 1px solid black;
            width: 500px;
            height: 100px;
            padding-top: 25px;
            padding: 25px 0px 25px 200px;
            text-align: center;
            background-color: whitesmoke;
        }
        span{
            color: rgba(0, 0, 0, 0.345);
        }
        input[type=submit]{
            display: none;
        }
        #submitid{
            cursor: pointer;
            padding: 10px;
        }
        #submitdiv{
            display: inline-block;
            border: 2px groove blue;
            background-color: rgba(82, 82, 255, 0.826);
            border-radius: 2px;
            font-size: 10px;
            font-family: sans-serif;
            padding: 10px;
            color: white;
            text-shadow: 10px red;
            box-shadow: [inset] x-offset y-offset blur-radius spread-radius color;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.345);
            margin-top: 10px;
            rotate: ;
        }
        h2{
            text-align: center;
        }
        label[for=submit]{
            box-shadow: 0px 0px 10px whitesmoke;
        }
    </style>
</head>
<body>
    <div id="container">
        <form action="" bgcolor = 'red'>
            <h2>Support Request</h2>
            <p>This form is a simple form</p>
            <label for="firstname">First Name*</label>
            <input type="text" name="firstname" id="firstname" required>
            <label for="lastname">Last Name*</label>
            <input type="text" name="lastnaem" id="lastname" required autofocus>
            <label for="email">Email*</label>
            <input type="email" name="email" id="email">
            <label for="website">Website*</label>
            <input type="url" name="website" id="website">
            <label for="describe">Please describe your request</label>
            <textarea name="describe" id="describe" cols="30" rows="10"></textarea>
            <label for="file">File</label>
            <input type="file" name="file" id="file">
            <div id="filecontainer">
                    <span>Drop files here</span><br>
                <label for="file" id="filelabel">Select files</label>
            </div>
            <input type="submit" name="submit" id="submit" value="submit">
            <div id="submitdiv">
                <label for="submit" id="submitid">Submit</label>
            </div>
        </form>
    </div>
    <textarea name="" id="" rows="">
       hi
    </textarea>
    <label for="hems">Java</label>
    <progress id="hems" part="72"></progress>
    <mark>hi</mark>
</body>
</html>